<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Aufgabe 1</title>
  </head>
  <body>
    <h1>Aufgabe 1</h1>
    <script>
      function stringUmkehrer(string) {
        let newString = "";
        for (let i = string.length - 1; i > -1; i--) {
          newString = newString + string[i];
        }
        console.log("Aus '" + string + "' wird '" + newString + "'");
      }
    </script>
  </body>
</html>
