<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Aufgabe 3</title>
  </head>
  <body>
    <h1>Aufgabe 3</h1>
    <script>
      function isPangram(text) {
        //debugger;
        let pangramText = window.Used;
        pangramText = {};
        for (let i = 0; i < text.length; i++) {
          if (text[i] === "a" || text[i] === "A") {
            pangramText.isAUsed = true;
          } else if (text[i] === "b" || text[i] === "B") {
            pangramText.isBUsed = true;
          } else if (text[i] === "c" || text[i] === "C") {
            pangramText.isCUsed = true;
          } else if (text[i] === "d" || text[i] === "D") {
            pangramText.isDUsed = true;
          } else if (text[i] === "e" || text[i] === "E") {
            pangramText.isEUsed = true;
          } else if (text[i] === "f" || text[i] === "F") {
            pangramText.isFUsed = true;
          } else if (text[i] === "g" || text[i] === "G") {
            pangramText.isGUsed = true;
          } else if (text[i] === "h" || text[i] === "H") {
            pangramText.isHUsed = true;
          } else if (text[i] === "i" || text[i] === "I") {
            pangramText.isIUsed = true;
          } else if (text[i] === "j" || text[i] === "J") {
            pangramText.isJUsed = true;
          } else if (text[i] === "k" || text[i] === "K") {
            pangramText.isKUsed = true;
          } else if (text[i] === "l" || text[i] === "L") {
            pangramText.isLUsed = true;
          } else if (text[i] === "m" || text[i] === "M") {
            pangramText.isMUsed = true;
          } else if (text[i] === "n" || text[i] === "N") {
            pangramText.isNUsed = true;
          } else if (text[i] === "o" || text[i] === "O") {
            pangramText.isOUsed = true;
          } else if (text[i] === "p" || text[i] === "P") {
            pangramText.isPUsed = true;
          } else if (text[i] === "q" || text[i] === "Q") {
            pangramText.isQUsed = true;
          } else if (text[i] === "r" || text[i] === "R") {
            pangramText.isRUsed = true;
          } else if (text[i] === "s" || text[i] === "S") {
            pangramText.isSUsed = true;
          } else if (text[i] === "t" || text[i] === "T") {
            pangramText.isTUsed = true;
          } else if (text[i] === "u" || text[i] === "U") {
            pangramText.isUUsed = true;
          } else if (text[i] === "v" || text[i] === "V") {
            pangramText.isVUsed = true;
          } else if (text[i] === "w" || text[i] === "W") {
            pangramText.isWUsed = true;
          } else if (text[i] === "x" || text[i] === "X") {
            pangramText.isXUsed = true;
          } else if (text[i] === "y" || text[i] === "Y") {
            pangramText.isYUsed = true;
          } else if (text[i] === "z" || text[i] === "Z") {
            pangramText.isZUsed = true;
          }
        }
        if (
          pangramText.isAUsed &&
          pangramText.isBUsed &&
          pangramText.isCUsed &&
          pangramText.isDUsed &&
          pangramText.isEUsed &&
          pangramText.isFUsed &&
          pangramText.isGUsed &&
          pangramText.isHUsed &&
          pangramText.isIUsed &&
          pangramText.isJUsed &&
          pangramText.isKUsed &&
          pangramText.isLUsed &&
          pangramText.isMUsed &&
          pangramText.isNUsed &&
          pangramText.isOUsed &&
          pangramText.isPUsed &&
          pangramText.isQUsed &&
          pangramText.isRUsed &&
          pangramText.isSUsed &&
          pangramText.isTUsed &&
          pangramText.isUUsed &&
          pangramText.isVUsed &&
          pangramText.isWUsed &&
          pangramText.isXUsed &&
          pangramText.isYUsed &&
          pangramText.isZUsed
        ) {
          console.log("Your sentence is a pangram");
        } else {
          console.log("Your sentence isn't a pangram");
        }
      }
    </script>
  </body>
</html>
