<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Aufgabe 2</title>
  </head>
  <body>
    <h1>Aufgabe 2</h1>
    <script>
      function istSchaltjahr(year) {
        //debugger;
        if (Number.isInteger(year / 4)) {
          if (Number.isInteger(year / 100)) {
            if (Number.isInteger(year / 400)) {
              return console.log(year + " ist ein Schaltjahr");
            } else {
              return console.log(year + " ist kein Schaltjahr");
            }
          } else {
            return console.log(year + " ist ein Schaltjahr");
          }
        } else {
          return console.log(year + " ist kein Schaltjahr");
        }
      }
    </script>
  </body>
</html>
